# Generated by iptables-save v1.8.7 on Thu Dec  7 14:16:16 2023
*filter
:INPUT DROP [29:1965]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -p tcp -m tcp --dport 22 -m state --state NEW -m recent --set --name DEFAULT --mask 255.255.255.255 --rsource
-A INPUT -p tcp -m tcp --dport 22 -m state --state NEW -m recent --update --seconds 60 --hitcount 3 --name DEFAULT --mask 255.255.255.255 --rsource -j SET --add-set ssh_auth_fail src
-A INPUT -p tcp -m tcp --dport 22 -m set --match-set ssh_auth_fail src -j DROP
-A INPUT -p tcp -m tcp --dport 22 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 80 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 443 -j ACCEPT
COMMIT
# Completed on Thu Dec  7 14:16:16 2023




  ##  ipset - список создается перед сознанием правил в ип-тейблс, этот блок удалить с реальных настроек

  sudo ipset create ssh_auth_fail iphash timeout 60
